**# Techdegree-Project-2 - PHP Math Quiz  January 2019**

SUMMARY OF ASSIGNMENT
-------------------------------------------------------------------------
- This math quiz app is intended to assist Miss Shoobobbisock with teaching her students addition by displaying basic math equations to be answered.  The quiz has 10 questions.

- Each question will display three answers below it: One correct, two incorrect.  The student is to click on which answer they believe is correct and will be notified if her or she answered correct or incorrect upon submission. The counter above the question will keep track of what question the student is on.

-  A tally of the final score (questions answered correctly) will be given when the student has answered all 10 questions of the quiz.

- The $questions multidimensional array in the questions.php file is where the math equations are being generated for this app.

EXPLANATION OF CODE - INDEX.PHP
------------------------------------------------------------------------
**--Lines 1 - 15--** 
- The fun begins by constructing a $_SESSION["counter] to keep track of what question the student is on.  
- An If/Else block was created that tells the app if the counter is not set or if the counter is less than 10,to shuffle the $questions array, thereby randomizing said array.   
- $_SESSION["whitney"] variable (because just like Whitney is every woman, $_SESSION{"whitney"] is every variable, shout out to Jennifer Nordell) was then created to individualize each item in the $questions multidimensional array so no question in the array would repeat when the student takes the quiz.
- The counter starts at 1 (Question 1 of 10), incrementing by 1 until it reaches Question 10 of 10, then the $_SESSION(s) are "destroyed".
- Reference: https://www.tutorialspoint.com/php/php_sessions.html

**--Lines 18 - 25--**
- To randomize the 3 answers each time the quiz is taken, the $testQuest variable was created to hold the randomized questions while the $response array calls and randomizes the correct and incorrect answers via $testQuest.  
- -1 is required for this particular $_SESSION["counter"] because this is an array of 10 questions, but the first question in the $questions multidimensional array has a key of zero.
- The student choices for answers are then "shuffled".

**--Lines 37 - 58--**
- The <style></style> tag was used to add color to the background and buttons...Because...color!

**--Line 64--**
The $_SESSION["counter"] created in Lines 1 - 15 were echoed out in  php block and printed to screen, thereby providing a visual measure to the student on-screen of where they are in the quiz.

**--Lines 66 - 72--**
- A header was created for the sake of formality(who's class) and navigation redirect.

**--Line 78--**
-  A formatting mishap occurred that needed a band-aid.
- The individual randomized questions ($_SESSION["whitney"]) is echoed out with the counter associated with the $_SESSION["whitney"] variable and printed to screen in a php block.




