**# Techdegree-Project-2 - PHP Math Quiz  January 14, 2019**

SUMMARY OF ASSIGNMENT
-------------------------------------------------------------------------
- This math quiz app is intended to assist Mrs. Shoobobbisock with teaching her students addition by displaying basic math equations to be answered.  The quiz has 10 questions.

- Each question will display three answers below it: One correct, two incorrect.  The student is to click on which answer they believe is correct and will be notified if her or she answered correctly or incorrectly upon submission of answer. The counter above the question will keep track of what question the student is on.

-  A tally of the final score (questions answered correctly) will be given once the student has answered all 10 questions of the quiz.

- The $questions multidimensional array in the questions.php file is where the math equations are being generated from for this app.

EXPLANATION OF CODE - INDEX.PHP
------------------------------------------------------------------------
**--Lines 1 - 14-**
- The fun begins by telling the app, before the student even starts using it, where the app should end.
  The app is immediately redirected to the score page that will not display until the student has answered all 10 questions.
- A $_SESSION["counter"] is then crated to keep track of what question the student is on.
- An If/Else block was created that tells the app if the counter is not set or if the counter is less than 10, to shuffle the $questions array, thereby randomizing said array.
- $_SESSION["whitney"] variable (because just like Whitney is every woman, $_SESSION{"whitney"] is every variable, shout out to Jennifer Nordell) was then created to individualize each item in the $questions multidimensional array so no question in the array would repeat when the student takes the quiz.
- The counter starts at 1 (Question 1 of 10), incrementing by 1 until it reaches Question 10 of 10.

**--Lines 15 - 16--**
- For proper functionality in all browsers, a {"REQUEST METHOD"] statement was created to tell the pp if the counter is greater than 10 or does not exist, to reset the counter.

**--Lines 19- 26--**
- A redirect was created for navigation to the final page that calculates the student's score, giving the student the option of taking the quiz again after answering the final question.
- To randomize the 3 answers each time the quiz is taken, the $testQuest variable was created to hold the randomized questions while the $response array was built to call and randomize the correct and incorrect answers via $testQuest.
- -1 is required for this particular $_SESSION["counter"] because this is an array of 10 questions, but the first question in the $questions multidimensional array has a key of zero.
- The student choices for answers are then "shuffled".

**--Lines 38 - 60--**
- The <style>  tag was used to add color to the background and buttons...Because...color!

**--Lines 64 - 69--**
- A header and <div> for styling were created to identify teacher and type of quiz for the ske of formality.

**--Line 71 - 82--**
- The test begins and notifies the student thereafter whether or not the answer chosen is correct or incorrect.
-  A <div> was created to style the toasts.

**--Line 86--**
- A formatting mishap occurred that needed a band-aid.
- The individual randomized questions ($_SESSION["whitney"]) is echoed out with the counter associated with the $_SESSION["whitney"] variable and printed to screen through this php block.

-------------------------------------------------------------------------

EXPLANATION OF CODE - SCORE.PHP

**--Lines 13-41--**
- The <style> element is used to style the final page.

**--Lines 46-50--**
- A header created for the score page and a <div> created for styling the header.

**--Lines 53-66--**
- The toast for the final question is given
- The conclusion of the quiz is announced


**Lines 67 - 73--**
- The student's correct responses are displayed against the 10 questions asked.
- The student's grade is given in percent.
- The student is offered the opportunity to take the quiz again.
- A button wss built to navigate to the home page if the student chooses to retake the quiz.
